# jms_ibm_postgress

./: client_Ack.txt  mqjmsconfig.xml  pom.xml
src/main/: mqconfig.txt
src/main/resources/: Logback.xml  application.properties
