ibm.mq.queue.manager=HIGHCARE.QMGR
ibm.mq.host=localhost
ibm.mq.port=1414
ibm.mq.channel=PASSWORD.SVRCONN
ibm.mq.user=mq
ibm.mq.password=mq
ibm.mq.incoming-queue=MK_HIGHCARE_QUEUE
# Swagger
swagger.spring.ibm.integration.title=Spring Integration with IBM MQ
swagger.spring.ibm.integration.description=Send and Receive Messages from IBM-MQ
swagger.spring.ibm.integration.version=1.0.0
swagger.spring.ibm.integration.contact.email=dvsavprasad@gmail.com
swagger.spring.ibm.integration.contact.phone=+27 718694481
swagger.spring.ibm.integration.contact.address=Cape Town
swagger.spring.ibm.integration.license=License of API
swagger.spring.ibm.integration.licenseUrl=API license URL
http.port=8080
server.port: 8085

#H2 configuration
spring.h2.console.enabled=true
spring.h2.console.path=/h2


spring.datasource.url= jdbc:postgresql://localhost:5432/postgres
spring.datasource.username= io97
spring.datasource.password= oi876

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= fase
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.default_schema=tradebot
spring.jpa.properties.hibernate.show_sql=false

#DB Pool conf
spring.datasource.max-active=10
spring.datasource.max-idle=8
spring.datasource.max-wait=10000
spring.datasource.min-evictable-idle-time-millis=1000 mml
spring.datasource.min-idle=8
spring.datasource.time-between-eviction-runs-millis=1


#logging 

logging.file = C:/Test/logs


logging.level.root=info
logging.level.web=info
logging.level.org.springframework=info
logging.level.org.springframework.boot=info
logging.level.com.studerw.tda.http=error
logging.level.com.studerw.tda.demo=debug
logging.level.TDA_HTTP=info
logging.level.com.studerw.tda.client.OauthInterceptor=info
logging.level.com.squareup.okhttp3=INFO

logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=INFO
logging.level.com.studerw.tda.http.LoggingInterceptor=ERROR

server.tomcat.min-spare-threads=500
server.tomcat.max-connections=500
server.tomcat.max-threads=300

spring.datasource.hikari.maximum-pool-size=200
spring.datasource.hikari.connectionTimeout=10000
spring.datasource.hikari.minimum-idle=50
spring.datasource.hikari.idle-timeout=0
spring.datasource.hikari.max-lifetime=30000
spring.datasource.TYPE=com.zaxxer.hikari.HikariDataSource
spring.datasource.hikari.leak-detection-threshold=10000
